# AndroidSelector

./: README.md  build.gradle  gradle.properties  settings.gradle
AddressPicker/: build.gradle
AddressPicker/src/main/: AndroidManifest.xml
AddressPicker/src/main/java/com/github/yuanxia/wheelpicker/: AddressPicker.java
CalendarPicker/: build.gradle
CalendarPicker/src/main/: AndroidManifest.xml
CalendarPicker/src/main/java/com/github/yuanxia/calendarpicker/: CalendarPicker.java  OnRangeDatePickListener.java  OnSingleDatePickListener.java
CalendarPicker/src/main/res/layout/: calendar_body.xml
ColorPicker/: build.gradle
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/main/java/com/github/yuanxia/colorpicker/: BrightnessGradientView.java  ColorGradientView.java  ColorPicker.java  OnColorChangedListener.java  OnColorPickedListener.java  SavedState.java  Utils.java
ColorPicker/src/main/res/layout/: color_picker_content.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/github/yuanxia/dialog/: BaseDialog.java  BottomDialog.java  CornerRound.java  DialogColor.java  DialogConfig.java  DialogLog.java  DialogStyle.java  ModalDialog.java
Common/src/main/res/layout/: dialog_header_style_default.xml
FilePicker/: build.gradle
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/res/layout/: file_picker_content.xml
ImagePicker/: build.gradle
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
WheelPicker/: build.gradle
WheelPicker/src/main/: AndroidManifest.xml
WheelPicker/src/main/res/layout/: wheel_picker_date.xml  wheel_picker_datime.xml  wheel_picker_linkage.xml  wheel_picker_number.xml  wheel_picker_option.xml  wheel_picker_time.xml
WheelPicker/src/main/res/values/: wheel_attrs.xml
WheelView/: build.gradle
WheelView/src/main/: AndroidManifest.xml
WheelView/src/main/res/values/: wheel_attrs.xml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yuanxia/fallback/: DemoApp.java
app/src/main/java/com/github/yuanxia/fallback/activity/: AddressPickerActivity.java  BackAbleActivity.java  CalendarPickerActivity.java  ColorPickerActivity.java  DateTimePickerActivity.java  FilePickerActivity.java  ImagePickerActivity.java  LinkagePickerActivity.java  MainActivity.java  SinglePickerActivity.java
app/src/main/java/com/github/yuanxia/fallback/bean/: GoodsCategoryBean.java
app/src/main/java/com/github/yuanxia/fallback/custom/: AntFortuneLikePicker.java  AntFortuneLikeProvider.java  CustomAddressPicker.java  TextAddressLoader.java  TextAddressParser.java
app/src/main/res/layout/: activity_picker_address.xml  activity_picker_calendar.xml  activity_picker_color.xml  activity_picker_date_time.xml  activity_picker_file.xml  activity_picker_image.xml  activity_picker_linkage.xml  activity_picker_main.xml  activity_picker_single.xml  layout_title_bar.xml  wheel_picker_custom_ui_address.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: app.gradle  common.gradle  config.gradle  dependency.gradle  git.gradle  library.gradle  publish.gradle
gradle/init.d/: init.gradle
(+127 files in other folders)
